# jeux

./: .gitignore  README.md  jeux.raml  jeuxdb-empty.sql  jeuxdb-with-relations.sql  jeuxdb-with-testgroups.sql  pom.xml  testing-rest-api.html  testing-rest-api.md
Jeux/: .project  pom.xml
JeuxEJB/: .classpath  .project  pom.xml
JeuxEJB/ejbModule/de/fhb/jeux/comparator/: BonuspointsComparator.java  ScoreratioComparator.java  WonGamesComparator.java
JeuxEJB/ejbModule/de/fhb/jeux/config/: BonusPointsDistribution.java  BonusPointsDistributor.java  BonusPointsRule.java
JeuxEJB/ejbModule/de/fhb/jeux/dao/: GameDAO.java  GameSetDAO.java  GroupDAO.java  PlayerDAO.java  RoundSwitchRuleDAO.java
JeuxEJB/ejbModule/de/fhb/jeux/dto/: GameDTO.java  GameSetDTO.java  GroupDTO.java  PlayerDTO.java  RoundSwitchRuleDTO.java
JeuxEJB/ejbModule/de/fhb/jeux/exception/: ReaderExceptionMapper.java
JeuxEJB/ejbModule/de/fhb/jeux/json/: IPlayerAdapter.java
JeuxEJB/ejbModule/de/fhb/jeux/mockentity/: MockGameEntity.java  MockGameSetEntity.java  MockGroupEntity.java  MockPlayerEntity.java  MockRoundSwitchRuleEntity.java
JeuxEJB/ejbModule/de/fhb/jeux/model/: Group.java  IGame.java  IGameSet.java  IGroup.java  IPlayer.java  IRoundSwitchRule.java
JeuxEJB/ejbModule/de/fhb/jeux/persistence/: ShowdownGame.java  ShowdownGameSet.java  ShowdownGroup.java  ShowdownPlayer.java  ShowdownRoundSwitchRule.java
JeuxEJB/ejbModule/de/fhb/jeux/session/: CalcGamesBean.java  CalcGamesLocal.java  CalcGamesRemote.java  CreateGroupBean.java  CreateGroupLocal.java  CreateGroupRemote.java  CreateNewGroupBean.java  CreateNewGroupLocal.java  CreateNewGroupRemote.java  CreatePlayerBean.java  CreatePlayerLocal.java  CreatePlayerRemote.java  CreatePlayersBean.java  CreatePlayersLocal.java  CreatePlayersRemote.java  CreateRoundSwitchRuleBean.java  CreateRoundSwitchRuleLocal.java  CreateRoundSwitchRuleRemote.java  DeleteGroupBean.java  DeleteGroupLocal.java  DeleteGroupRemote.java  DeletePlayerBean.java  DeletePlayerRemote.java  DeleteRuleLocal.java  GameBean.java  GameLocal.java  GameRemote.java  GameSetBean.java  GameSetLocal.java  GameSetRemote.java  GroupBean.java  GroupLocal.java  GroupRemote.java  InsertGameBean.java  InsertGameBeanLocal.java  InsertGameBeanRemote.java  InsertGameLocal.java  InsertGameRemote.java  PlayerBean.java  PlayerLocal.java  (+11 more)
JeuxEJB/ejbModule/de/fhb/jeux/util/: AuthUtils.java  RandomUtils.java
jeux-ear/: .project  pom.xml
jeux-ejb/: .classpath  .project  pom.xml
jeux-ejb/ejbModule/de/fhb/jeux/bulk/bulkexport/: JSONExporter.java
jeux-ejb/ejbModule/de/fhb/jeux/bulk/bulkimport/: JSONImporter.java
jeux-ejb/ejbModule/de/fhb/jeux/bulkimport/: CSVImporter.java  ImportGroup.java  ImportRule.java  JSONImporter.java
jeux-ejb/ejbModule/de/fhb/jeux/comparator/: BonuspointsComparator.java  BonuspointsComparatorNew.java  WonGamesComparator.java
jeux-ejb/ejbModule/de/fhb/jeux/config/: BonusPointsDistribution.java  BonusPointsDistributor.java  BonusPointsRule.java
jeux-ejb/ejbModule/de/fhb/jeux/dao/: GameDAO.java  GameSetDAO.java  GroupDAO.java  PlayerDAO.java  RankingDAO.java  RoundSwitchRuleDAO.java
jeux-ejb/ejbModule/de/fhb/jeux/dto/: GameDTO.java  GameSetDTO.java  GroupDTO.java  PlayerDTO.java  RankingDTO.java  RoundSwitchRuleDTO.java  RuleDTO.java
jeux-ejb/ejbModule/de/fhb/jeux/exception/: ReaderExceptionMapper.java
jeux-ejb/ejbModule/de/fhb/jeux/model/: IGame.java  IGroup.java  IPlayer.java  IRanking.java  IRoundSwitchRule.java
jeux-ejb/ejbModule/de/fhb/jeux/persistence/: ShowdownGame.java  ShowdownGameSet.java  ShowdownGroup.java  ShowdownPlayer.java  ShowdownRanking.java  ShowdownRoundSwitchRule.java
jeux-ejb/ejbModule/de/fhb/jeux/session/: AdHocRankingBean.java  AdHocRankingLocal.java  AdHocRankingRemote.java  CalcGamesBean.java  CalcGamesLocal.java  CalcGamesRemote.java  CreateGroupBean.java  CreateGroupLocal.java  CreateGroupRemote.java  CreatePlayerBean.java  CreatePlayerRemote.java  CreateRoundSwitchRuleBean.java  CreateRoundSwitchRuleLocal.java  CreateRoundSwitchRuleRemote.java  DeleteGroupBean.java  DeleteGroupRemote.java  DeletePlayerBean.java  DeletePlayerLocal.java  DeletePlayerRemote.java  DeleteRuleBean.java  DeleteRuleRemote.java  FinalRankingBean.java  FinalRankingLocal.java  FinalRankingRemote.java  GameBean.java  GameLocal.java  GameRemote.java  GroupBean.java  GroupLocal.java  GroupRemote.java  InsertGameLocal.java  InsertGameRemote.java  PlayerBean.java  PlayerLocal.java  PlayerRemote.java  RankingBean.java  RoundSwitchBean.java  RoundSwitchLocal.java  RoundSwitchRemote.java  RoundSwitchRuleBean.java  (+7 more)
jeux-ejb/src/test/java/de/fhb/jeux/comparator/: BonuspointsComparatorTest.java  WonGamesComparatorTest.java
jeux-ejb/src/test/java/de/fhb/jeux/config/: BonusPointsDistributionTest.java  BonusPointsDistributorTest.java  BonusPointsRuleTest.java
jeux-web/: .classpath  .project  pom.xml
jeux-web/WebContent/: admin.html  index.html
jeux-web/WebContent/WEB-INF/: jboss-web.xml  web.xml
jeux-web/WebContent/WEB-INF/templates/: admin-base.html  admin-games-list.html  admin-groups.html  admin-played-games.html  admin-players.html  admin-rules.html  admin-start.html  admin-unplayed-games.html  audience-base.html  audience-games.html  audience-group-games.html  audience-group-results.html  audience-overview.html  audience-player-games.html  audience-player-results.html  audience-rankings.html  audience-results.html  audience-start.html  base.html  games-list.html  group-results.html  overview.html  player-results.html  rankings.html  results.html
jeux-web/WebContent/css/: jeux.css
jeux-web/WebContent/js/: delete.js  get.js  post.js  put.js  tables.js
jeux-web/properties/: users.properties
jeux-web/resources/scoresheets/: body.tex  preamble.tex
jeux-web/src/de/fhb/jeux/context/: ContextListener.java
jeux-web/src/de/fhb/jeux/controller/: AdminAPI.java  AdminLoginServlet.java
jeux-web/src/main/resources/: AdminGUI_de.properties  AudienceGUI.properties  AudienceGUI_de.properties
jeux-web/src/resources/scoresheets/: body.tex  preamble.tex
(+83 files in other folders)
