log4j.rootLogger=info,C,F,S 
#log4j.rootLogger=info,F


log4j.logger.de.fhb.jeux=debug,C,F,S
#log4j.logger.de.fhb.jeux=debug,F

log4j.additivity.de.fhb.jeux=false

# C is a console appender
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%d [%p] %t %c%n%m%n%n


# S will write to local Socket
#log4j.appender.S=org.apache.log4j.net.SocketAppender
#log4j.appender.S.RemoteHost=localhost
#log4j.appender.S.Port=4445
