<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.fhb</groupId>
    <artifactId>jeux-ear</artifactId>
    <version>0.0.8</version>
    <packaging>ear</packaging>
    <name>JEUX EAR package - ${project.groupId}.${project.artifactId}-${project.version}</name>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <earSourceDirectory>EarContent</earSourceDirectory>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>de.fhb</groupId>
            <artifactId>jeux-web</artifactId>
            <version>0.0.8</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>de.fhb</groupId>
            <artifactId>jeux-ejb</artifactId>
            <version>0.0.8</version>
            <type>ejb</type>
        </dependency>
    </dependencies>
</project>
